<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment.css">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
   <a name="top"></a>
    <h1> DEPARTMENT OF COMPUTER APPLICATION</h1>
    <a href="https://www.iul.ac.in/"> <img src="bg.jpg" alt=""></a>
    <P>
       <b> This department consist three courses :</b>
     <UL>
        <li> <i> Master </i>of Computer Application</li>
        <li> <i>Bachelor</i> of Computer Application</li>
        <li><i>Diploma</i> in Computer Application</li>
     </UL>
     <ul>
        <li>For Department of computer <a href="https://iul.ac.in/CS/"><button type="button">Click here!</button></a></li>
     <li>For Bachelor of computer <a href="https://iul.ac.in/Program/UG/UG_BCA.aspx"><button type="button">Click here!</button></a></li>
     <li>For Master of computer<a href="https://iul.ac.in/Program/PG/PG_mca.aspx"><button type="button"> Click here!</button></a></li>
     
 
</ul>
    </P>
    <h3>More About University</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SI63gq5ZvHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vUZ5YfLqJHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <h3>About</h3>
     <p>Integral University, a seat of educational excellence, is a premier university in Lucknow, the capital city of the state of Uttar Pradesh, India. It was established under Act Number 9 of 2004 by the State Government. The University is duly approved by the University Grants Commission (UGC) under sections 2(f) and 12B of the UGC Act, 1956, Medical Council of India, Pharmacy Council of India, Indian Nursing Council, Council of Architecture, Bar Council of India, Indian Association of Physiotherapists National Council for Teacher Education, UP State Medical Faculty. Integral University is accredited by NAAC and recognized as a Scientific & Industrial Research Organisation (SIRO) by the Department of Scientific & Industrial Research, Ministry of Science & Technology, Government of India.</p>

     <table class="table" border="5" cellspacing="0" align="center">
        <tr>
            <td align="center" height="50"
                width="100"><br>
                <b>Day/Period</b></br>
            </td>
            <td align="center" height="50"
                width="100">
                <b>1<br>9:00-09:50</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>2<br>09:50-10:40</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>3<br>10:40-11:30</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>4<br>11:30-12:20</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>LUNCH BREAK</b>
                <b><br>12:20-01:30</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>5<br>01:30-02:20</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>6<br>02:20-03:10</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>7<br>03:10-04:00</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Monday</b></td>
            <td align="center" height="50">CA-303</td>
            <td align="center" height="50">CA-301</td>
            <td align="center" height="50"></td>
            <td align="center" height="50">CA-307<br><hr>CA-308</td>
            <td rowspan="6" align="center" height="50">
                <h4>L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</h4>
            </td>
            <td colspan="3" align="center"
                height="50">CA-311<hr><br></td>
    
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td align="center" height="50">CA-307<br><hr>CA-308</td>
            <td align="center" height="50">CA-302</td>
            <td align="center" height="50">CA-302</td>
            <td align="center" height="50">CA-304</td>
            <td colspan="3" align="center"
                height="25">CA-310<hr>CA-312
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td colspan="3" align="center"
                height="25"><br><hr>CA-310
            </td>
            <td align="center" height="50">CA-302</td>
            <td align="center" height="50">CA-304</td>
            <td align="center" height="50">CA-301</td>
            <td align="center" height="50">CA-303</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="50">CA-307<hr>CA-308</td>
            <td align="center" height="50">PPP(Soft Skills)</td>
            <td align="center" height="50">CA-301</td>
            <td align="center" height="50"></td>
            <td align="center" height="50">CA-302</td>
            <td align="center" height="50"></td>
            <td align="center" height="50">PPP(APTI)</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Friday</b>
            </td>
            <td align="center" height="50">CA-304</td>
            <td colspan="3" align="center"
            height="25">CA-312<hr>CA-311
            </td>
            <td align="center" height="50"></td>
            <td align="center" height="50">CA-303</td>
            <td align="center" height="50">CA-303</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Saturday</b>
            </td>
            <td align="center" height="50"></td>
            <td align="center" height="50">CA-304</td>
            <td align="center" height="50">CA-301</td>
            <td align="center" height="50">CA-307<br><hr>CA-308</td>
            <td colspan="3" align="center"
                height="50">
            </td>
        </tr>
    </table>
    <table border="2" align="center">
        <h2>Departmental Infrastructure</h2>
       <tr>
        <th>S.No</th>
        <th>Learning Resource</th>
        <th>Available Resource</th>
       </tr>
       <tr>
        <td>1</td>
        <td>Departmental Library</td>
        <td>Total books:3667</td>
       </tr>
      <tr>
        <td>2</td>
        <td>Computer Lab</td>
        <td>Total No. of Computers-60</td>
 </tr>
 <tr>
    <td>3</td>
    <td>Lecture Rooms</td>
    <td>13</td>
 </tr>
 <tr>
    <td>4</td>
    <td>Seminar Hall</td>
    <td>1</td>

 </tr>
 <tr>
    <td>5</td>
    <td>Faculty Rooms</td>
    <td>7</td>
 </tr>

    </table>
    
    <a href="#top">GO TO THE TOP</a>


  
   
    
</body>
</html>